# GameX-Compose

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/games/gamex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/games/gamex/: GameXApplication.kt  GameXViewModel.kt  MainActivity.kt
app/src/main/java/com/games/gamex/data/di/: GameXRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/games/gamex/data/repository/: GameXRepositoryImpl.kt
app/src/main/java/com/games/gamex/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/games/gamex/data/source/remote/paging/: GameGenresPagingSource.kt  GamePlatformsPagingSource.kt  GameSeriesPagingSource.kt  GamesPagingSource.kt  GenresPagingSource.kt  PlatformsPagingSource.kt
app/src/main/java/com/games/gamex/data/source/remote/response/: DetailGameResponse.kt  GamesResponse.kt  GenresResponse.kt  PlatformsResponse.kt  ScreenshotsGameResponse.kt
app/src/main/java/com/games/gamex/data/source/remote/services/: ApiService.kt
app/src/main/java/com/games/gamex/domain/di/: GameXUseCaseModule.kt
app/src/main/java/com/games/gamex/domain/interfaces/: GameXRepository.kt  GameXUseCase.kt
app/src/main/java/com/games/gamex/domain/model/: DetailGame.kt  GamesResultItem.kt  GenresResultItem.kt  ListResultItem.kt  Platform.kt  PlatformsResultItem.kt
app/src/main/java/com/games/gamex/domain/usecase/: GameXInteractor.kt  GetAllGameGenres.kt  GetAllGamePlatforms.kt  GetAllGames.kt  GetAllGamesSeries.kt  GetAllGenres.kt  GetAllPlatforms.kt  GetDetailGame.kt
app/src/main/java/com/games/gamex/domain/usecase/gameslist/: GamesListWrapper.kt
app/src/main/java/com/games/gamex/domain/usecase/home/: HomeUseCaseWrapper.kt
app/src/main/java/com/games/gamex/presentation/base/: GameXActivity.kt
app/src/main/java/com/games/gamex/presentation/component/: CategoriesItem.kt  CategoriesItemPlaceholder.kt  CategoriesItemShimmer.kt  CustomSearch.kt  DetailPlaceholder.kt  GameItem.kt  GameItemHorizontal.kt  GameItemHorizontalPlaceholder.kt  GameItemPaging.kt  GameItemPagingPlaceholder.kt  GameItemPlaceholder.kt  GameItemSecond.kt  GameItemSecondPlaceholder.kt  GameItemShimmer.kt  GameItemVertical.kt  GameItemVerticalPlaceholder.kt  GamesPaging.kt  PlatformItem.kt  PlatformItemPlaceholder.kt  PlatformItemShimmer.kt  ShimmerAnimation.kt
app/src/main/java/com/games/gamex/presentation/detail/view/: DetailContent.kt  DetailGameOverview.kt  DetailImageScreenshot.kt  DetailInformation.kt  DetailInformationHeader.kt  DetailInformationSubHeader.kt  DetailScreen.kt  DetailSimilarGames.kt
app/src/main/java/com/games/gamex/presentation/detail/viewmodel/: DetailViewModel.kt  DetailViewModelImpl.kt
app/src/main/java/com/games/gamex/presentation/gameslist/view/: GamesListScreen.kt
app/src/main/java/com/games/gamex/presentation/gameslist/viewmodel/: GamesListViewModel.kt
app/src/main/java/com/games/gamex/presentation/home/view/: CategoriesContent.kt  GamesHorizontalContent.kt  GamesVerticalContent.kt  HomeContent.kt  HomeErrorSection.kt  HomeScreen.kt  PlatformsContent.kt
app/src/main/java/com/games/gamex/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/games/gamex/presentation/navigation/: Screen.kt
app/src/main/java/com/games/gamex/presentation/splash/: SplashContent.kt  SplashScreen.kt
app/src/main/java/com/games/gamex/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/games/gamex/utils/: Constants.kt  DataMapper.kt  Ext.kt  PaletteGenerator.kt  Shimmer.kt  UiState.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_broken_image_64.xml  ic_load.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/games/gamex/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  BuildPlugin.kt  DependenciesVersion.kt
gradle/wrapper/: gradle-wrapper.properties
