buildscript {
    ext {
        compose_ui_version = '1.3.3'
        compose_compiler_version = '1.3.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        hilt_version = '2.44'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        timber_version = '5.0.1'
        nav_version = '2.5.3'
        hilt_navigation_version = '1.0.0'
        lottie_version = '4.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}