buildscript {
    ext {
        compose_ui_version = '1.5.0'
        // according to version kotlin
        compose_compiler_version = '1.4.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        hilt_version = '2.44'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.7.0-alpha01'
        timber_version = '5.0.1'
        nav_version = '2.7.0'
        hilt_navigation_version = '1.0.0'
        lottie_version = '5.0.3'
        paging_version = '3.1.1'
        paging_compose = '3.2.0'
        coil_compose = '2.4.0'
        rating_bar_version = '1.2.5'
        lifecycle_compose_version = '2.7.0-alpha01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}